<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    
    <style>
      /*
      .cell{
        fill:white;
        stroke:black;
        stroke-width:2px;
      }
      */
      
      .cell-highlight{
        stroke:gold;
        stroke-width:7px;
        fill-opacity:0.0;
      }
      
      .label{
        font-family:sans-serif;
        font-size:18px;
        text-anchor:middle;
        fill:black;
      }
      
      .innerText{
        font-family:sans-serif;
        font-size:18px;
        text-anchor:middle;
        fill:black;
      }
      
      #txt-input{
        font-family:sans-serif;
        color:grey;
        font-style:italic;
      }
      
    </style>
  </head>
  <body>
    <div>
      <input type="text" id="txt-input" maxlength="4" placeholder="Enter new values here">
      <input type="button" id="btn-push" onclick="push()" value="Push">
      <input type="button" id="btn-pop" onclick="pop()" value="Pop">
      <input type="button" id="btn-clear" onclick="empty()" value="Clear">
      <input type="button" id="btn-resetPos" onclick="resetPos()" value="Reset Position">
    </div>
    <div id="viz"></div>
    <div id="log"></div>
    
    <script src="js/animation/constant.js"></script>
    <script src="js/animation/svg.js"></script>
    <script src="js/animation/arrayObject.js"></script>
    <script src="js/animation/arrayCellObject.js"></script>
    <script src="js/algorithms/stackArray.js"></script>
    
    <script type="text/javascript">
      var stack = new StackArray();
      var anim = stack.getAnim();
      
      anim.init("stack");

      function push(){
        var input = $("#txt-input");
        
        stack.push(input.val());
        input.val("");
      }
      
      function pop(){
        stack.pop();
      }
      
      function empty(){
        /*
        d3.select("#g-text")
          .selectAll("text")
          .transition()
          .text(null);
          
        d3.select("#text-top")
          .transition()
          .text("0");
        */
          
        stack.init();
      }
    </script>
  </body>
</html>    