<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Test - Queue</title>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    
    <style>
      /*
      .cell{
        fill:white;
        stroke:black;
        stroke-width:2px;
      }
      */
      
      .cell-highlight{
        stroke:gold;
        stroke-width:7px;
        fill-opacity:0.0;
      }
      
      .label{
        font-family:sans-serif;
        font-size:18px;
        text-anchor:middle;
        fill:black;
      }
      
      .innerText{
        font-family:sans-serif;
        font-size:18px;
        text-anchor:middle;
        fill:black;
      }
      
      #txt-input{
        font-family:sans-serif;
        color:grey;
        font-style:italic;
      }
      
    </style>
  </head>
  <body>
    <div>
      <input type="text" id="txt-input" maxlength="4" placeholder="Enter new values here">
      <input type="button" id="btn-enqueue" onclick="enqueue()" value="Enqueue">
      <input type="button" id="btn-dequeue" onclick="dequeue()" value="Dequeue">
      <input type="button" id="btn-clear" onclick="empty()" value="Clear">
      <input type="button" id="btn-resetPos" onclick="resetPos()" value="Reset Position">
      <input type="checkbox" id="chk-learn" value="learningMode" class="check">Learning Mode
    </div>
    <div id="viz"></div>
    <div id="control">
      <input type="button" id="btn-prev" onclick="previous()" value="Previous">
      <input type="button" id="btn-play" onclick="play()" value="Play">
      <input type="button" id="btn-pause" onclick="pause()" value="Pause">
      <input type="button" id="btn-next" onclick="next()" value="Next">
    </div>
    <div id="log"></div>
    
    <script src="js/util.js"></script>
    <script src="js/animation/constant.js"></script>
    <script src="js/animation/svg.js"></script>
    <script src="js/animation/coreAnimObject.js"></script>
    <script src="js/animation/squareObject.js"></script>
    <script src="js/animation/edgeObject.js"></script>
    <script src="js/algorithms/queueLinkedList.js"></script>
    
    <script type="text/javascript">
      var queue = new QueueLinkedList();
      var anim = queue.getAnim();

      function enqueue(){
        var input = $("#txt-input");
        
        queue.enqueue(input.val());
        input.val("");
      }
      
      function dequeue(){
        queue.dequeue();
      }
      
      function empty(){
        queue.init();
      }
      
      function previous(){
        anim.previous();
      }
      
      function play(){
        anim.play();
      }
      
      function pause(){
        anim.pause();
      }
      
      function next(){
        anim.next();
      }
      
    </script>
  </body>
</html>    